name: Sync issue to Azure DevOps work item

on:
  issues:
    types:
      [opened, edited, deleted, closed, reopened, labeled, unlabeled, assigned]

jobs:
  Sync-with-Azure-DevOps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: AlexDvsSemifir/discover/.github/workflows@master
        with:
          ado_token: "${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}"
          github_token: "${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}"
          ado_organization: "Discoveriio"
          ado_project: "Discover.io"
          ado_wit: "User Story"
          ado_new_state: "New"
          ado_active_state: "Active"
          ado_close_state: "Closed"
          ado_bypassrules: true
          log_level: 100
